StartFontMetrics 2.0
Comment Copyright (c) 2000 Bigelow & Holmes Inc. and Y&Y, Inc.
Comment Patents pending. All Rights Reserved. 
Comment Lucidux is a trademark of Bigelow & Holmes Inc.
Comment CreationDate: 2000 Mar 04 11:21:33
Comment For other Bigelow & Holmes fonts see http://www.YandY.com
Version 000.200
Notice Copyright (C) 2000 Bigelow & Holmes Inc. and Y&Y, Inc.  All rights reserved.
FullName Lucidux Sans
FamilyName LuciduxSans
Weight Normal
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
FontName LuciduxSans
FontBBox -76 -211 972 993
Comment UniqueID 5096729
CapHeight 723
XHeight 530
Ascender 771
Descender -193
EncodingScheme AdobeStandardEncoding
StartCharMetrics 337
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 91 0 187 723 ;
C 34 ; WX 355 ; N quotedbl ; B 45 530 310 771 ;
C 35 ; WX 556 ; N numbersign ; B 12 0 544 723 ;
C 36 ; WX 556 ; N dollar ; B 50 -60 460 783 ;
C 37 ; WX 889 ; N percent ; B 54 -18 835 741 ;
C 38 ; WX 667 ; N ampersand ; B 27 -18 631 741 ;
C 40 ; WX 333 ; N parenleft ; B 64 -145 293 771 ;
C 41 ; WX 333 ; N parenright ; B 40 -145 269 771 ;
C 42 ; WX 389 ; N asterisk ; B 19 367 370 723 ;
C 43 ; WX 584 ; N plus ; B 51 48 533 530 ;
C 44 ; WX 278 ; N comma ; B 79 -157 199 120 ;
C 45 ; WX 333 ; N hyphen ; B 43 253 290 325 ;
C 46 ; WX 278 ; N period ; B 79 0 199 120 ;
C 47 ; WX 278 ; N slash ; B -29 -145 307 723 ;
C 48 ; WX 556 ; N zero ; B 39 -18 517 741 ;
C 49 ; WX 556 ; N one ; B 112 0 498 741 ;
C 50 ; WX 556 ; N two ; B 50 0 460 741 ;
C 51 ; WX 556 ; N three ; B 75 -18 472 741 ;
C 52 ; WX 556 ; N four ; B 15 0 523 723 ;
C 53 ; WX 556 ; N five ; B 79 -18 472 723 ;
C 54 ; WX 556 ; N six ; B 41 -18 501 741 ;
C 55 ; WX 556 ; N seven ; B 66 0 530 723 ;
C 56 ; WX 556 ; N eight ; B 48 -18 532 741 ;
C 57 ; WX 556 ; N nine ; B 41 -18 501 741 ;
C 58 ; WX 278 ; N colon ; B 91 0 187 530 ;
C 59 ; WX 278 ; N semicolon ; B 91 -157 187 530 ;
C 60 ; WX 584 ; N less ; B 51 48 533 530 ;
C 61 ; WX 584 ; N equal ; B 51 163 533 416 ;
C 62 ; WX 584 ; N greater ; B 51 48 533 530 ;
C 63 ; WX 556 ; N question ; B 67 0 495 741 ;
C 64 ; WX 1015 ; N at ; B 123 -18 901 741 ;
C 65 ; WX 667 ; N A ; B 9 0 655 723 ;
C 66 ; WX 667 ; N B ; B 81 0 601 723 ;
C 67 ; WX 722 ; N C ; B 57 -18 660 741 ;
C 68 ; WX 722 ; N D ; B 81 0 677 723 ;
C 69 ; WX 667 ; N E ; B 93 0 639 723 ;
C 70 ; WX 611 ; N F ; B 93 0 584 723 ;
C 71 ; WX 778 ; N G ; B 45 -18 686 741 ;
C 72 ; WX 722 ; N H ; B 81 0 641 723 ;
C 73 ; WX 278 ; N I ; B 88 0 190 723 ;
C 74 ; WX 500 ; N J ; B 24 -145 410 723 ;
C 75 ; WX 667 ; N K ; B 93 0 643 723 ;
C 76 ; WX 556 ; N L ; B 81 0 537 723 ;
C 77 ; WX 833 ; N M ; B 81 0 752 723 ;
C 78 ; WX 722 ; N N ; B 81 0 641 723 ;
C 79 ; WX 778 ; N O ; B 45 -18 733 741 ;
C 80 ; WX 667 ; N P ; B 81 0 644 723 ;
C 81 ; WX 778 ; N Q ; B 45 -145 800 741 ;
C 82 ; WX 722 ; N R ; B 81 0 700 723 ;
C 83 ; WX 667 ; N S ; B 59 -18 607 741 ;
C 84 ; WX 611 ; N T ; B 10 0 601 723 ;
C 85 ; WX 722 ; N U ; B 81 -18 641 723 ;
C 86 ; WX 667 ; N V ; B 17 0 661 723 ;
C 87 ; WX 944 ; N W ; B 12 0 932 723 ;
C 88 ; WX 667 ; N X ; B 13 0 653 723 ;
C 89 ; WX 667 ; N Y ; B 15 0 653 723 ;
C 90 ; WX 611 ; N Z ; B 50 0 561 723 ;
C 91 ; WX 278 ; N bracketleft ; B 73 -145 266 771 ;
C 92 ; WX 278 ; N backslash ; B -29 -145 307 723 ;
C 93 ; WX 278 ; N bracketright ; B 13 -145 205 771 ;
C 94 ; WX 469 ; N asciicircum ; B 18 289 451 723 ;
C 95 ; WX 556 ; N underscore ; B 48 -72 508 0 ;
C 97 ; WX 556 ; N a ; B 46 -12 536 542 ;
C 98 ; WX 556 ; N b ; B 75 -12 514 771 ;
C 99 ; WX 500 ; N c ; B 42 -12 452 542 ;
C 100 ; WX 556 ; N d ; B 42 -12 481 771 ;
C 101 ; WX 556 ; N e ; B 42 -12 498 542 ;
C 102 ; WX 278 ; N f ; B 15 0 307 783 ;
C 103 ; WX 556 ; N g ; B 42 -205 484 542 ;
C 104 ; WX 556 ; N h ; B 75 0 487 771 ;
C 105 ; WX 222 ; N i ; B 63 0 159 723 ;
C 106 ; WX 222 ; N j ; B -76 -205 162 723 ;
C 107 ; WX 500 ; N k ; B 75 0 491 771 ;
C 108 ; WX 222 ; N l ; B 63 0 159 771 ;
C 109 ; WX 833 ; N m ; B 75 0 764 542 ;
C 110 ; WX 556 ; N n ; B 75 0 487 542 ;
C 111 ; WX 556 ; N o ; B 42 -12 514 542 ;
C 112 ; WX 556 ; N p ; B 75 -193 514 542 ;
C 113 ; WX 556 ; N q ; B 42 -193 481 542 ;
C 114 ; WX 333 ; N r ; B 75 0 326 542 ;
C 115 ; WX 500 ; N s ; B 57 -12 443 542 ;
C 116 ; WX 278 ; N t ; B 14 -12 273 636 ;
C 117 ; WX 556 ; N u ; B 69 -12 481 530 ;
C 118 ; WX 500 ; N v ; B 9 0 494 530 ;
C 119 ; WX 722 ; N w ; B 6 0 715 530 ;
C 120 ; WX 500 ; N x ; B 14 0 485 530 ;
C 121 ; WX 500 ; N y ; B 9 -193 494 530 ;
C 122 ; WX 500 ; N z ; B 36 0 464 530 ;
C 123 ; WX 334 ; N braceleft ; B 12 -145 277 771 ;
C 124 ; WX 260 ; N bar ; B 94 -145 166 771 ;
C 125 ; WX 334 ; N braceright ; B 57 -145 322 771 ;
C 126 ; WX 584 ; N asciitilde ; B 51 201 533 377 ;
C 161 ; WX 333 ; N exclamdown ; B 118 -193 215 530 ;
C 162 ; WX 556 ; N cent ; B 84 0 495 723 ;
C 163 ; WX 556 ; N sterling ; B 59 0 472 741 ;
C 165 ; WX 556 ; N yen ; B 12 0 526 723 ;
C 167 ; WX 556 ; N section ; B 63 -163 493 741 ;
C 168 ; WX 556 ; N currency ; B 60 143 497 580 ;
C 169 ; WX 191 ; N quotesingle ; B 35 506 156 771 ;
C 171 ; WX 556 ; N guillemotleft ; B 56 48 490 482 ;
C 180 ; WX 278 ; N periodcentered ; B 79 240 199 360 ;
C 182 ; WX 537 ; N paragraph ; B 43 -145 441 723 ;
C 187 ; WX 556 ; N guillemotright ; B 66 48 500 482 ;
C 191 ; WX 611 ; N questiondown ; B 90 -211 518 530 ;
C 193 ; WX 333 ; N grave ; B 52 626 281 783 ;
C 194 ; WX 333 ; N acute ; B 63 626 292 783 ;
C 195 ; WX 333 ; N circumflex ; B -4 626 337 783 ;
C 196 ; WX 333 ; N tilde ; B 4 626 329 741 ;
C 197 ; WX 333 ; N macron ; B 10 627 323 699 ;
C 198 ; WX 333 ; N breve ; B 4 626 329 783 ;
C 199 ; WX 333 ; N dotaccent ; B 118 626 215 723 ;
C 200 ; WX 333 ; N dieresis ; B 28 626 305 711 ;
C 202 ; WX 333 ; N ring ; B 56 626 277 848 ;
C 203 ; WX 333 ; N cedilla ; B 84 -211 253 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -25 626 358 783 ;
C 206 ; WX 333 ; N ogonek ; B 83 -181 250 0 ;
C 207 ; WX 333 ; N caron ; B -4 626 337 783 ;
C 225 ; WX 1000 ; N AE ; B 9 0 972 723 ;
C 227 ; WX 370 ; N ordfeminine ; B 42 402 348 741 ;
C 232 ; WX 556 ; N Lslash ; B 8 0 537 723 ;
C 233 ; WX 778 ; N Oslash ; B 45 -18 733 741 ;
C 234 ; WX 1000 ; N OE ; B 45 -18 972 741 ;
C 235 ; WX 365 ; N ordmasculine ; B 36 402 329 741 ;
C 241 ; WX 889 ; N ae ; B 46 -12 831 542 ;
C 245 ; WX 222 ; N dotlessi ; B 63 0 159 530 ;
C 248 ; WX 222 ; N lslash ; B -3 0 225 771 ;
C 249 ; WX 611 ; N oslash ; B 70 -12 541 542 ;
C 250 ; WX 944 ; N oe ; B 42 -12 885 542 ;
C 251 ; WX 611 ; N germandbls ; B 63 -12 569 783 ;
C -1 ; WX 667 ; N Aacute ; B 9 0 655 940 ;
C -1 ; WX 667 ; N Abreve ; B 9 0 655 940 ;
C -1 ; WX 667 ; N Acircumflex ; B 9 0 655 940 ;
C -1 ; WX 667 ; N Adieresis ; B 9 0 655 868 ;
C -1 ; WX 667 ; N Agrave ; B 9 0 655 940 ;
C -1 ; WX 667 ; N Amacron ; B 9 0 655 856 ;
C -1 ; WX 667 ; N Aogonek ; B 9 -181 655 723 ;
C -1 ; WX 667 ; N Aring ; B 9 0 655 945 ;
C -1 ; WX 667 ; N Atilde ; B 9 0 655 898 ;
C -1 ; WX 722 ; N Cacute ; B 57 -18 660 940 ;
C -1 ; WX 722 ; N Ccaron ; B 57 -18 660 940 ;
C -1 ; WX 722 ; N Ccedilla ; B 57 -211 660 741 ;
C -1 ; WX 722 ; N Ccircumflex ; B 57 -18 660 940 ;
C -1 ; WX 722 ; N Cdotaccent ; B 57 -18 660 880 ;
C -1 ; WX 722 ; N Dcaron ; B 81 0 677 940 ;
C -1 ; WX 722 ; N Dcroat ; B 2 0 677 723 ;
C -1 ; WX 667 ; N Eacute ; B 93 0 639 940 ;
C -1 ; WX 667 ; N Ebreve ; B 93 0 639 940 ;
C -1 ; WX 667 ; N Ecaron ; B 93 0 639 940 ;
C -1 ; WX 667 ; N Ecircumflex ; B 93 0 639 940 ;
C -1 ; WX 667 ; N Edieresis ; B 93 0 639 868 ;
C -1 ; WX 667 ; N Edotaccent ; B 93 0 639 880 ;
C -1 ; WX 667 ; N Egrave ; B 93 0 639 940 ;
C -1 ; WX 667 ; N Emacron ; B 93 0 639 856 ;
C -1 ; WX 722 ; N Eng ; B 81 -205 641 723 ;
C -1 ; WX 667 ; N Eogonek ; B 93 -181 639 723 ;
C -1 ; WX 722 ; N Eth ; B 2 0 677 723 ;
C -1 ; WX 556 ; N Euro ; B 0 -18 527 740 ;
C -1 ; WX 778 ; N Gbreve ; B 45 -18 686 940 ;
C -1 ; WX 778 ; N Gcircumflex ; B 45 -18 686 940 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 45 -211 686 741 ;
C -1 ; WX 778 ; N Gdotaccent ; B 45 -18 686 880 ;
C -1 ; WX 722 ; N Hbar ; B 8 0 714 723 ;
C -1 ; WX 722 ; N Hcircumflex ; B 81 0 641 940 ;
C -1 ; WX 735 ; N IJ ; B 88 -145 645 723 ;
C -1 ; WX 278 ; N Iacute ; B 78 0 307 940 ;
C -1 ; WX 278 ; N Ibreve ; B -24 0 301 940 ;
C -1 ; WX 278 ; N Icircumflex ; B -32 0 309 940 ;
C -1 ; WX 278 ; N Idieresis ; B 0 0 277 868 ;
C -1 ; WX 278 ; N Idotaccent ; B 88 0 190 880 ;
C -1 ; WX 278 ; N Igrave ; B -18 0 211 940 ;
C -1 ; WX 278 ; N Imacron ; B -18 0 295 856 ;
C -1 ; WX 278 ; N Iogonek ; B 59 -181 226 723 ;
C -1 ; WX 278 ; N Itilde ; B -24 0 301 898 ;
C -1 ; WX 500 ; N Jcircumflex ; B 24 -145 517 940 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 93 -211 643 723 ;
C -1 ; WX 556 ; N Lacute ; B 81 0 537 940 ;
C -1 ; WX 556 ; N Lcaron ; B 81 0 537 723 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 81 -211 537 723 ;
C -1 ; WX 556 ; N Ldot ; B 81 0 537 723 ;
C -1 ; WX 722 ; N Nacute ; B 81 0 641 940 ;
C -1 ; WX 722 ; N Ncaron ; B 81 0 641 940 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 81 -211 641 723 ;
C -1 ; WX 722 ; N Ntilde ; B 81 0 641 898 ;
C -1 ; WX 778 ; N Oacute ; B 45 -18 733 940 ;
C -1 ; WX 778 ; N Obreve ; B 45 -18 733 940 ;
C -1 ; WX 778 ; N Ocircumflex ; B 45 -18 733 940 ;
C -1 ; WX 778 ; N Odieresis ; B 45 -18 733 868 ;
C -1 ; WX 778 ; N Ograve ; B 45 -18 733 940 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 45 -18 733 940 ;
C -1 ; WX 778 ; N Omacron ; B 45 -18 733 856 ;
C -1 ; WX 778 ; N Otilde ; B 45 -18 733 898 ;
C -1 ; WX 722 ; N Racute ; B 81 0 700 940 ;
C -1 ; WX 722 ; N Rcaron ; B 81 0 700 940 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 81 -211 700 723 ;
C -1 ; WX 667 ; N Sacute ; B 59 -18 607 940 ;
C -1 ; WX 667 ; N Scaron ; B 59 -18 607 940 ;
C -1 ; WX 667 ; N Scedilla ; B 59 -191 607 741 ;
C -1 ; WX 667 ; N Scircumflex ; B 59 -18 607 940 ;
C -1 ; WX 667 ; N Scommaaccent ; B 59 -211 607 741 ;
C -1 ; WX 611 ; N Tbar ; B 10 0 601 723 ;
C -1 ; WX 611 ; N Tcaron ; B 10 0 601 940 ;
C -1 ; WX 611 ; N Tcedilla ; B 10 -191 601 723 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 10 -211 601 723 ;
C -1 ; WX 667 ; N Thorn ; B 81 0 644 723 ;
C -1 ; WX 722 ; N Uacute ; B 81 -18 641 940 ;
C -1 ; WX 722 ; N Ubreve ; B 81 -18 641 940 ;
C -1 ; WX 722 ; N Ucircumflex ; B 81 -18 641 940 ;
C -1 ; WX 722 ; N Udieresis ; B 81 -18 641 868 ;
C -1 ; WX 722 ; N Ugrave ; B 81 -18 641 940 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 81 -18 641 940 ;
C -1 ; WX 722 ; N Umacron ; B 81 -18 641 856 ;
C -1 ; WX 722 ; N Uogonek ; B 81 -181 641 723 ;
C -1 ; WX 722 ; N Uring ; B 81 -18 641 993 ;
C -1 ; WX 722 ; N Utilde ; B 81 -18 641 898 ;
C -1 ; WX 944 ; N Wcircumflex ; B 12 0 932 940 ;
C -1 ; WX 667 ; N Yacute ; B 15 0 653 940 ;
C -1 ; WX 667 ; N Ycircumflex ; B 15 0 653 940 ;
C -1 ; WX 667 ; N Ydieresis ; B 15 0 653 868 ;
C -1 ; WX 611 ; N Zacute ; B 50 0 561 940 ;
C -1 ; WX 611 ; N Zcaron ; B 50 0 561 940 ;
C -1 ; WX 611 ; N Zdotaccent ; B 50 0 561 880 ;
C -1 ; WX 556 ; N aacute ; B 46 -12 536 783 ;
C -1 ; WX 556 ; N abreve ; B 46 -12 536 783 ;
C -1 ; WX 556 ; N acircumflex ; B 46 -12 536 783 ;
C -1 ; WX 556 ; N adieresis ; B 46 -12 536 711 ;
C -1 ; WX 333 ; N afii57929 ; B 118 549 215 771 ;
C -1 ; WX 556 ; N agrave ; B 46 -12 536 783 ;
C -1 ; WX 556 ; N amacron ; B 46 -12 536 699 ;
C -1 ; WX 556 ; N aogonek ; B 46 -181 536 542 ;
C -1 ; WX 333 ; N apostrophe ; B 118 549 215 771 ;
C -1 ; WX 556 ; N aring ; B 46 -12 536 848 ;
C -1 ; WX 556 ; N atilde ; B 46 -12 536 741 ;
C -1 ; WX 260 ; N brokenbar ; B 94 -145 166 771 ;
C -1 ; WX 500 ; N cacute ; B 42 -12 453 783 ;
C -1 ; WX 500 ; N ccaron ; B 42 -12 467 783 ;
C -1 ; WX 500 ; N ccedilla ; B 42 -211 452 542 ;
C -1 ; WX 500 ; N ccircumflex ; B 42 -12 467 783 ;
C -1 ; WX 500 ; N cdotaccent ; B 42 -12 452 723 ;
C -1 ; WX 333 ; N commaaccent ; B 86 -211 253 -54 ;
C -1 ; WX 737 ; N copyright ; B 7 0 730 723 ;
C -1 ; WX 615 ; N dcaron ; B 42 -12 615 771 ;
C -1 ; WX 556 ; N dcroat ; B 42 -12 553 771 ;
C -1 ; WX 400 ; N degree ; B 55 452 345 741 ;
C -1 ; WX 584 ; N divide ; B 51 0 533 578 ;
C -1 ; WX 222 ; N dotlessj ; B -76 -205 162 530 ;
C -1 ; WX 556 ; N eacute ; B 42 -12 498 783 ;
C -1 ; WX 556 ; N ebreve ; B 42 -12 498 783 ;
C -1 ; WX 556 ; N ecaron ; B 42 -12 498 783 ;
C -1 ; WX 556 ; N ecircumflex ; B 42 -12 498 783 ;
C -1 ; WX 556 ; N edieresis ; B 42 -12 498 711 ;
C -1 ; WX 556 ; N edotaccent ; B 42 -12 498 723 ;
C -1 ; WX 556 ; N egrave ; B 42 -12 498 783 ;
C -1 ; WX 556 ; N emacron ; B 42 -12 498 699 ;
C -1 ; WX 556 ; N eng ; B 75 -205 487 542 ;
C -1 ; WX 556 ; N eogonek ; B 42 -181 498 542 ;
C -1 ; WX 602 ; N eth ; B 42 -12 560 818 ;
C -1 ; WX 556 ; N gbreve ; B 42 -205 484 783 ;
C -1 ; WX 556 ; N gcircumflex ; B 42 -205 484 783 ;
C -1 ; WX 556 ; N gcommaaccent ; B 42 -205 484 848 ;
C -1 ; WX 556 ; N gdotaccent ; B 42 -205 484 723 ;
C -1 ; WX 556 ; N hbar ; B 3 0 487 771 ;
C -1 ; WX 556 ; N hcircumflex ; B 75 0 487 976 ;
C -1 ; WX 222 ; N iacute ; B 50 0 279 783 ;
C -1 ; WX 222 ; N ibreve ; B -52 0 273 783 ;
C -1 ; WX 222 ; N icircumflex ; B -60 0 281 783 ;
C -1 ; WX 222 ; N idieresis ; B -28 0 249 711 ;
C -1 ; WX 222 ; N igrave ; B -46 0 183 783 ;
C -1 ; WX 444 ; N ij ; B 63 -205 384 723 ;
C -1 ; WX 222 ; N imacron ; B -46 0 267 699 ;
C -1 ; WX 222 ; N iogonek ; B 30 -181 197 723 ;
C -1 ; WX 222 ; N itilde ; B -52 0 273 741 ;
C -1 ; WX 222 ; N jcircumflex ; B -76 -205 276 783 ;
C -1 ; WX 500 ; N kcommaaccent ; B 75 -211 491 771 ;
C -1 ; WX 500 ; N kgreenlandic ; B 75 0 491 530 ;
C -1 ; WX 222 ; N lacute ; B 39 0 268 976 ;
C -1 ; WX 292 ; N lcaron ; B 63 0 298 771 ;
C -1 ; WX 222 ; N lcommaaccent ; B 39 -211 206 771 ;
C -1 ; WX 334 ; N ldot ; B 63 0 328 771 ;
C -1 ; WX 584 ; N logicalnot ; B 42 145 524 434 ;
C -1 ; WX 222 ; N longs ; B 4 0 250 783 ;
C -1 ; WX 556 ; N mu ; B 69 -193 481 530 ;
C -1 ; WX 584 ; N multiply ; B 58 55 526 523 ;
C -1 ; WX 556 ; N nacute ; B 75 0 487 783 ;
C -1 ; WX 604 ; N napostrophe ; B 0 0 535 771 ;
C -1 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 556 ; N ncaron ; B 75 0 487 783 ;
C -1 ; WX 556 ; N ncommaaccent ; B 75 -211 487 542 ;
C -1 ; WX 556 ; N ntilde ; B 75 0 487 741 ;
C -1 ; WX 556 ; N oacute ; B 42 -12 514 783 ;
C -1 ; WX 556 ; N obreve ; B 42 -12 514 783 ;
C -1 ; WX 556 ; N ocircumflex ; B 42 -12 514 783 ;
C -1 ; WX 556 ; N odieresis ; B 42 -12 514 711 ;
C -1 ; WX 556 ; N ograve ; B 42 -12 514 783 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 42 -12 548 783 ;
C -1 ; WX 556 ; N omacron ; B 42 -12 514 699 ;
C -1 ; WX 834 ; N onehalf ; B 57 -18 774 741 ;
C -1 ; WX 834 ; N onequarter ; B 57 -18 774 741 ;
C -1 ; WX 333 ; N onesuperior ; B 60 289 229 734 ;
C -1 ; WX 556 ; N otilde ; B 42 -12 514 741 ;
C -1 ; WX 584 ; N plusminus ; B 51 0 533 578 ;
C -1 ; WX 333 ; N racute ; B 75 0 353 783 ;
C -1 ; WX 333 ; N rcaron ; B 2 0 343 783 ;
C -1 ; WX 333 ; N rcommaaccent ; B 75 -211 326 542 ;
C -1 ; WX 737 ; N registered ; B 7 0 730 723 ;
C -1 ; WX 500 ; N sacute ; B 57 -12 443 783 ;
C -1 ; WX 500 ; N scaron ; B 57 -12 443 783 ;
C -1 ; WX 500 ; N scedilla ; B 57 -191 443 542 ;
C -1 ; WX 500 ; N scircumflex ; B 57 -12 443 783 ;
C -1 ; WX 500 ; N scommaaccent ; B 57 -211 443 542 ;
C -1 ; WX 333 ; N sfthyphen ; B 43 253 290 325 ;
C -1 ; WX 278 ; N tbar ; B 14 -12 273 636 ;
C -1 ; WX 375 ; N tcaron ; B 14 -12 352 824 ;
C -1 ; WX 278 ; N tcedilla ; B 14 -191 273 636 ;
C -1 ; WX 278 ; N tcommaaccent ; B 14 -211 273 636 ;
C -1 ; WX 556 ; N thorn ; B 75 -193 514 771 ;
C -1 ; WX 834 ; N threequarters ; B 54 -18 780 741 ;
C -1 ; WX 333 ; N threesuperior ; B 36 278 304 734 ;
C -1 ; WX 333 ; N twosuperior ; B 36 289 312 734 ;
C -1 ; WX 556 ; N uacute ; B 69 -12 481 783 ;
C -1 ; WX 556 ; N ubreve ; B 69 -12 481 783 ;
C -1 ; WX 556 ; N ucircumflex ; B 69 -12 481 783 ;
C -1 ; WX 556 ; N udieresis ; B 69 -12 481 711 ;
C -1 ; WX 556 ; N ugrave ; B 69 -12 481 783 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 69 -12 525 783 ;
C -1 ; WX 556 ; N umacron ; B 69 -12 481 699 ;
C -1 ; WX 556 ; N uni20AC ; B 0 -18 527 740 ;
C -1 ; WX 556 ; N uogonek ; B 69 -181 481 530 ;
C -1 ; WX 556 ; N uring ; B 69 -12 481 848 ;
C -1 ; WX 556 ; N utilde ; B 69 -12 481 741 ;
C -1 ; WX 722 ; N wcircumflex ; B 6 0 715 783 ;
C -1 ; WX 500 ; N yacute ; B 9 -193 494 783 ;
C -1 ; WX 500 ; N ycircumflex ; B 9 -193 494 783 ;
C -1 ; WX 500 ; N ydieresis ; B 9 -193 494 711 ;
C -1 ; WX 500 ; N zacute ; B 36 0 464 783 ;
C -1 ; WX 500 ; N zcaron ; B 36 0 464 783 ;
C -1 ; WX 500 ; N zdotaccent ; B 36 0 464 723 ;
EndCharMetrics
StartComposites 132
CC Aacute 2 ; PCC A 0 0 ; PCC acute 210 157 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 169 157 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 168 157 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 168 157 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 126 157 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macron 169 157 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 168 157 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 281 157 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 250 157 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflex 250 157 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccent 250 157 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 167 157 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 240 157 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC breve 193 157 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 191 157 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 199 157 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 192 157 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 192 157 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 156 157 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macron 186 157 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 256 157 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflex 256 157 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccent 257 157 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflex 194 157 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 15 157 ;
CC Ibreve 2 ; PCC I 0 0 ; PCC breve -28 157 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -28 157 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -28 157 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent -27 157 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -70 157 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macron -28 157 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tilde -28 157 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflex 180 157 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute 24 157 ;
CC Ldot 2 ; PCC L 0 0 ; PCC dotaccent 245 -313 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 226 157 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 195 157 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 207 157 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 265 157 ;
CC Obreve 2 ; PCC O 0 0 ; PCC breve 222 157 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 222 157 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 222 157 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 180 157 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 301 157 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macron 222 157 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 222 157 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 192 157 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 143 157 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 193 157 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 162 157 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflex 161 157 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 139 157 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 243 157 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC breve 201 157 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 201 157 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 201 157 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 159 157 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 269 157 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 201 157 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring 201 145 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tilde 201 157 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflex 311 157 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 213 157 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflex 178 157 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 178 157 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 170 157 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 145 157 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 145 157 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 158 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC breve 121 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 116 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 107 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 74 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macron 106 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 116 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 101 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 161 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 130 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflex 130 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccent 130 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 154 0 ;
CC ebreve 2 ; PCC e 0 0 ; PCC breve 111 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron 112 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 117 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 118 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 112 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 69 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macron 111 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve 126 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflex 125 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccent 120 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflex 115 193 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -13 0 ;
CC ibreve 2 ; PCC dotlessi 0 0 ; PCC breve -56 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -56 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -56 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -98 0 ;
CC imacron 2 ; PCC dotlessi 0 0 ; PCC macron -56 0 ;
CC itilde 2 ; PCC dotlessi 0 0 ; PCC tilde -56 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute -24 193 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 139 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 119 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 107 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 154 0 ;
CC obreve 2 ; PCC o 0 0 ; PCC breve 111 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 111 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 111 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 69 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 190 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macron 111 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 111 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 61 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron 6 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute 133 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 102 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflex 101 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 151 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC breve 108 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 108 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 108 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 72 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 167 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron 108 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ring 108 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tilde 108 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflex 198 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 127 0 ;
CC ycircumflex 2 ; PCC y 0 0 ; PCC circumflex 91 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 91 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 115 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 85 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 82 0 ;
EndComposites
EndFontMetrics
